# Redis-Examples

./: Redis-Example.sln
Redis-Example/: Program.cs  Redis-Example.csproj  Redis-Example.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Redis-Example/Controllers/: ProductsController.cs  RedisController.cs
Redis-Example/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
Redis-Example/Properties/: launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/CQRS/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Shop.Application/CQRS/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdValidator.cs
Shop.Application/CQRS/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Shop.Application/Common/Errors/: ProductErrors.cs
Shop.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs
Shop.Application/Common/Interfaces/Repositories/: IGenericRepository.cs
Shop.Application/Common/Models/Pagination/: PagedRequest.cs  PagedResponse.cs
Shop.Application/Common/Results/: Error.cs  Result.cs  ResultT.cs
Shop.Application/Common/Specifications/: AvailableProductsSpecification.cs  BaseSpecification.cs  LowStockSpecification.cs
Shop.Application/DTOs/: ProductDto.cs
Shop.Application/Interfaces/: IApplicationDbContext.cs  IProductRepository.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Entities/: BaseEntity.cs  Product.cs
Shop.Domain/Entities/Base/: BaseAggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseSoftDeleteEntity.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Context/: DependencyInjection.cs
Shop.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
Shop.Persistence/: Shop.Persistence.csproj
Shop.Persistence/Configurations/: ProductConfiguration.cs
Shop.Persistence/Context/: DependencyInjection.cs  ShopDbContext.cs
Shop.Persistence/Database/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Shop.Persistence/Database/Faker/: ProductFaker.cs
Shop.Persistence/Database/Seed/: ProductSeeder.cs
Shop.Persistence/DesignTime/: DesignTimeDbContextFactory.cs
Shop.Persistence/Extensions/: QueryableExtensions.cs
Shop.Persistence/Migrations/: 20260628113708_InitialCreate.Designer.cs  20260628113708_InitialCreate.cs  20260628175031_AddSoftDelete.Designer.cs  20260628175031_AddSoftDelete.cs  20260628175127_AddRowVersion.Designer.cs  20260628175127_AddRowVersion.cs  20260629111941_AddDBandTestBogus.Designer.cs  20260629111941_AddDBandTestBogus.cs  ShopDbContextModelSnapshot.cs
Shop.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Shop.Persistence/Seed/: DbSeeder.cs
