<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Common\Validation\" />
    <Folder Include="Common\Responses\" />
    <Folder Include="CQRS\Products\Commands\DeleteProduct\" />
    <Folder Include="CQRS\Products\Commands\IncreaseStock\" />
    <Folder Include="CQRS\Products\Commands\UpdateProduct\" />
    <Folder Include="CQRS\Products\Mapping\" />
    <Folder Include="CQRS\Products\Events\" />
    <Folder Include="CQRS\Products\Queries\GetProductById\" />
    <Folder Include="CQRS\Products\Queries\GetAvailableProducts\" />
    <Folder Include="CQRS\Products\Validators\" />
    <Folder Include="Mappings\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
